1.Backgroud Introduction
/Our dataset is from 2020 and was created (and actualized) by INSEE. It collects and publishes information about the French economy and people and carries out the periodic national census. Four files are in the dataset :

2. Data preparation

a. Import Data

In [16]:
import pandas as pd
import numpy as np

In [19]:
#population_csp = pd.read_csv('dataset/raw_data/population_by_csp.csv', sep=';')
#population_moco = pd.read_csv('dataset/raw_data/population_moco.csv', sep=';')
#establishment = pd.read_csv('dataset/raw_data/etablissement.csv', sep=';')
#salary = pd.read_csv('dataset/raw_data/salaire_par_commune.csv', sep=';')
geography = pd.read_csv('dataset/raw_data/communes-departement-region.csv', sep=',')
#population = pd.read_csv('dataset/raw_data/population.csv', sep=';')

a.1 - Cleaning "Salary" table

In [421]:
salary.head()

,CODGEO,SNHM20,SNHMC20,SNHMP20,SNHME20,SNHMO20,SNHMF20,SNHMFC20,SNHMFP20,SNHMFE20,...,SNHMHO20,SNHM1820,SNHM2620,SNHM5020,SNHMF1820,SNHMF2620,SNHMF5020,SNHMH1820,SNHMH2620,SNHMH5020
0,01004,15.013132,25.221939,16.950395,11.259209,11.772666,13.043695,21.806580,14.368130,11.045518,...,12.095672,10.880315,15.072711,17.255747,10.291297,13.234401,14.192028,11.286232,16.130620,19.226540
1,01007,15.261333,24.391671,16.179052,11.917058,12.520221,13.855898,21.532587,15.160246,11.951341,...,12.881610,10.544073,15.263487,16.961952,10.618428,14.034526,14.418987,10.487221,16.229187,19.324302
2,01014,14.578709,27.940065,16.384056,12.175141,11.848787,12.570863,20.702968,13.198429,12.152977,...,12.304387,11.058325,14.116861,16.528222,10.295307,12.226430,13.932078,11.623660,15.517659,18.409024
3,01024,14.658174,23.817275,16.319296,11.905547,12.127913,13.053780,20.157674,14.923592,11.414435,...,12.525517,10.498073,14.627982,16.404495,10.031113,13.268833,13.691905,10.812016,15.505663,18.422798
4,01025,14.952910,25.822076,15.365464,11.663794,12.400297,13.444614,22.271103,14.233353,11.410936,...,12.666390,10.385396,14.750372,16.854860,10.309374,13.513608,14.336143,10.442608,15.580433,18.421533

In [422]:
salary.dtypes

CODGEO        object
SNHM20       float64
SNHMC20      float64
SNHMP20      float64
SNHME20      float64
SNHMO20      float64
SNHMF20      float64
SNHMFC20     float64
SNHMFP20     float64
SNHMFE20     float64
SNHMFO20     float64
SNHMH20      float64
SNHMHC20     float64
SNHMHP20     float64
SNHMHE20     float64
SNHMHO20     float64
SNHM1820     float64
SNHM2620     float64
SNHM5020     float64
SNHMF1820    float64
SNHMF2620    float64
SNHMF5020    float64
SNHMH1820    float64
SNHMH2620    float64
SNHMH5020    float64
dtype: object

In [423]:
salary.shape

(5421, 25)

In [424]:
salary.isna().sum()

CODGEO       0
SNHM20       0
SNHMC20      0
SNHMP20      0
SNHME20      0
SNHMO20      0
SNHMF20      0
SNHMFC20     0
SNHMFP20     0
SNHMFE20     0
SNHMFO20     0
SNHMH20      0
SNHMHC20     0
SNHMHP20     0
SNHMHE20     0
SNHMHO20     0
SNHM1820     0
SNHM2620     0
SNHM5020     0
SNHMF1820    0
SNHMF2620    0
SNHMF5020    0
SNHMH1820    0
SNHMH2620    0
SNHMH5020    0
dtype: int64

In [437]:
salary = salary[['CODGEO', 'SNHM20', 'SNHMH20', 'SNHMF20','SNHMC20','SNHMFC20','SNHMHC20','SNHMP20','SNHMFP20','SNHMHP20','SNHME20','SNHMFE20','SNHMHE20','SNHMO20','SNHMFO20','SNHMHO20','SNHM1820','SNHMF1820','SNHMH1820','SNHM2620','SNHMF2620','SNHMH2620','SNHM5020','SNHMF5020','SNHMH5020']]

salary = salary.rename(columns = {#"CODGEO": "area_code",
                                    "SNHM20": "mean_salary",
                                    "SNHMH20": "mean_salary_male",
                                    "SNHMF20": "mean_salary_female",
                                    "SNHMC20": "mean_salary_executive",
                                    "SNHMFC20":"mean_salary_executive_female",
                                    "SNHMHC20":"mean_salary_executive_male",
                                    "SNHMP20":"mean_salary_middlemanagement",
                                    "SNHMFP20":"mean_salary_middlemanagement_female",
                                    "SNHMHP20":"mean_salary_middlemanagement_male",
                                    "SNHME20":"mean_salary_employee",
                                    "SNHMFE20":"mean_salary_employee_female",
                                    "SNHMHE20":"mean_salary_employee_male",
                                    "SNHMO20":"mean_salary_worker",
                                    "SNHMFO20":"mean_salary_worker_female",
                                    "SNHMHO20":"mean_salary_worker_male",
                                    "SNHM1820":"mean_salary_youngage",
                                    "SNHMF1820":"mean_salary_youngage_female",
                                    "SNHMH1820":"mean_salary_youngage_male",
                                    "SNHM2620":"mean_salary_mediumage",
                                    "SNHMF2620":"mean_salary_mediumage_female",
                                    "SNHMH2620":"mean_salary_mediumage_male",
                                    "SNHM5020":"mean_salary_oldage",
                                    "SNHMF5020":"mean_salary_oldage_female",
                                    "SNHMH5020":"mean_salary_oldage_male",
                                    
                                    })

In [438]:
salary.head()

,CODGEO,mean_salary,mean_salary_male,mean_salary_female,mean_salary_executive,mean_salary_executive_female,mean_salary_executive_male,mean_salary_middlemanagement,mean_salary_middlemanagement_female,mean_salary_middlemanagement_male,...,mean_salary_worker_male,mean_salary_youngage,mean_salary_youngage_female,mean_salary_youngage_male,mean_salary_mediumage,mean_salary_mediumage_female,mean_salary_mediumage_male,mean_salary_oldage,mean_salary_oldage_female,mean_salary_oldage_male
0,01004,15.013132,16.202197,13.043695,25.221939,21.806580,26.693345,16.950395,14.368130,18.274408,...,12.095672,10.880315,10.291297,11.286232,15.072711,13.234401,16.130620,17.255747,14.192028,19.226540
1,01007,15.261333,16.406488,13.855898,24.391671,21.532587,25.832202,16.179052,15.160246,17.070232,...,12.881610,10.544073,10.618428,10.487221,15.263487,14.034526,16.229187,16.961952,14.418987,19.324302
2,01014,14.578709,16.055836,12.570863,27.940065,20.702968,31.497251,16.384056,13.198429,18.083715,...,12.304387,11.058325,10.295307,11.623660,14.116861,12.226430,15.517659,16.528222,13.932078,18.409024
3,01024,14.658174,15.736794,13.053780,23.817275,20.157674,25.848974,16.319296,14.923592,17.122015,...,12.525517,10.498073,10.031113,10.812016,14.627982,13.268833,15.505663,16.404495,13.691905,18.422798
4,01025,14.952910,15.954592,13.444614,25.822076,22.271103,27.519401,15.365464,14.233353,16.338719,...,12.666390,10.385396,10.309374,10.442608,14.750372,13.513608,15.580433,16.854860,14.336143,18.421533

In [489]:
salary_final = salary.copy()
salary_final.head()

,CODGEO,mean_salary,mean_salary_male,mean_salary_female,mean_salary_executive,mean_salary_executive_female,mean_salary_executive_male,mean_salary_middlemanagement,mean_salary_middlemanagement_female,mean_salary_middlemanagement_male,...,mean_salary_worker_male,mean_salary_youngage,mean_salary_youngage_female,mean_salary_youngage_male,mean_salary_mediumage,mean_salary_mediumage_female,mean_salary_mediumage_male,mean_salary_oldage,mean_salary_oldage_female,mean_salary_oldage_male
0,01004,15.013132,16.202197,13.043695,25.221939,21.806580,26.693345,16.950395,14.368130,18.274408,...,12.095672,10.880315,10.291297,11.286232,15.072711,13.234401,16.130620,17.255747,14.192028,19.226540
1,01007,15.261333,16.406488,13.855898,24.391671,21.532587,25.832202,16.179052,15.160246,17.070232,...,12.881610,10.544073,10.618428,10.487221,15.263487,14.034526,16.229187,16.961952,14.418987,19.324302
2,01014,14.578709,16.055836,12.570863,27.940065,20.702968,31.497251,16.384056,13.198429,18.083715,...,12.304387,11.058325,10.295307,11.623660,14.116861,12.226430,15.517659,16.528222,13.932078,18.409024
3,01024,14.658174,15.736794,13.053780,23.817275,20.157674,25.848974,16.319296,14.923592,17.122015,...,12.525517,10.498073,10.031113,10.812016,14.627982,13.268833,15.505663,16.404495,13.691905,18.422798
4,01025,14.952910,15.954592,13.444614,25.822076,22.271103,27.519401,15.365464,14.233353,16.338719,...,12.666390,10.385396,10.309374,10.442608,14.750372,13.513608,15.580433,16.854860,14.336143,18.421533

In [490]:
# Enregistrer le DataFrame dans un fichier CSV avec un chemin spÃ©cifique
salary_final.to_csv('dataset/clean_data/salary_final.csv', index=False)

In [439]:
salary.columns

Index(['CODGEO', 'mean_salary', 'mean_salary_male', 'mean_salary_female',
       'mean_salary_executive', 'mean_salary_executive_female',
       'mean_salary_executive_male', 'mean_salary_middlemanagement',
       'mean_salary_middlemanagement_female',
       'mean_salary_middlemanagement_male', 'mean_salary_employee',
       'mean_salary_employee_female', 'mean_salary_employee_male',
       'mean_salary_worker', 'mean_salary_worker_female',
       'mean_salary_worker_male', 'mean_salary_youngage',
       'mean_salary_youngage_female', 'mean_salary_youngage_male',
       'mean_salary_mediumage', 'mean_salary_mediumage_female',
       'mean_salary_mediumage_male', 'mean_salary_oldage',
       'mean_salary_oldage_female', 'mean_salary_oldage_male'],
      dtype='object')

In [444]:
salary_male = salary[['CODGEO','mean_salary_male','mean_salary_executive_male','mean_salary_middlemanagement_male', 'mean_salary_employee_male','mean_salary_worker_male', 'mean_salary_youngage_male','mean_salary_mediumage_male','mean_salary_oldage_male']]
salary_male['gender']= 1

salary_male = salary_male.rename(columns = {
                                    "mean_salary_male":"mean_salary",
                                    "mean_salary_executive_male":"mean_salary_executive",
                                    "mean_salary_middlemanagement_male":"mean_salary_middlemanagement",
                                    "mean_salary_employee_male":"mean_salary_employee",
                                    "mean_salary_worker_male":"mean_salary_worker",
                                    "mean_salary_youngage_male":"mean_salary_youngage",
                                    "mean_salary_mediumage_male":"mean_salary_mediumage",
                                    "mean_salary_oldage_male":"mean_salary_oldage",
                                    
                                    })


salary_male

/var/folders/1s/nkvzrw3d6r521f8yf637c8yh0000gn/T/ipykernel_57288/1022670512.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salary_male['gender']= 1

,CODGEO,mean_salary,mean_salary_executive,mean_salary_middlemanagement,mean_salary_employee,mean_salary_worker,mean_salary_youngage,mean_salary_mediumage,mean_salary_oldage,gender
0,01004,16.202197,26.693345,18.274408,11.761411,12.095672,11.286232,16.130620,19.226540,1
1,01007,16.406488,25.832202,17.070232,11.757341,12.881610,10.487221,16.229187,19.324302,1
2,01014,16.055836,31.497251,18.083715,12.286341,12.304387,11.623660,15.517659,18.409024,1
3,01024,15.736794,25.848974,17.122015,13.898011,12.525517,10.812016,15.505663,18.422798,1
4,01025,15.954592,27.519401,16.338719,12.486410,12.666390,10.442608,15.580433,18.421533,1
...,...,...,...,...,...,...,...,...,...,...
5416,75116,52.634652,66.841423,30.109465,14.721187,12.568153,15.806210,45.823466,73.486222,1
5417,75117,34.808958,45.711388,20.255685,13.191798,11.717475,13.944836,32.773196,48.729793,1
5418,75118,22.027447,32.286470,17.472322,11.861838,11.051186,12.184851,22.213960,24.657557,1
5419,75119,18.689570,29.084215,16.936492,11.603968,10.838728,11.630749,18.859667,20.353672,1
5420,75120,19.773803,29.002935,17.109605,12.082414,11.202774,11.788720,19.904173,21.792705,1

In [445]:
salary_female = salary[['CODGEO','mean_salary_female','mean_salary_executive_female','mean_salary_middlemanagement_female', 'mean_salary_employee_female','mean_salary_worker_female', 'mean_salary_youngage_female','mean_salary_mediumage_female','mean_salary_oldage_female']]
salary_female['gender']= 2

salary_female = salary_female.rename(columns = {
                                    "mean_salary_female":"mean_salary",
                                    "mean_salary_executive_female":"mean_salary_executive",
                                    "mean_salary_middlemanagement_female":"mean_salary_middlemanagement",
                                    "mean_salary_employee_female":"mean_salary_employee",
                                    "mean_salary_worker_female":"mean_salary_worker",
                                    "mean_salary_youngage_female":"mean_salary_youngage",
                                    "mean_salary_mediumage_female":"mean_salary_mediumage",
                                    "mean_salary_oldage_female":"mean_salary_oldage",
                                    
                                    })


salary_female

/var/folders/1s/nkvzrw3d6r521f8yf637c8yh0000gn/T/ipykernel_57288/3346552764.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salary_female['gender']= 2

,CODGEO,mean_salary,mean_salary_executive,mean_salary_middlemanagement,mean_salary_employee,mean_salary_worker,mean_salary_youngage,mean_salary_mediumage,mean_salary_oldage,gender
0,01004,13.043695,21.806580,14.368130,11.045518,10.763804,10.291297,13.234401,14.192028,2
1,01007,13.855898,21.532587,15.160246,11.951341,11.462599,10.618428,14.034526,14.418987,2
2,01014,12.570863,20.702968,13.198429,12.152977,10.930154,10.295307,12.226430,13.932078,2
3,01024,13.053780,20.157674,14.923592,11.414435,10.282000,10.031113,13.268833,13.691905,2
4,01025,13.444614,22.271103,14.233353,11.410936,11.128622,10.309374,13.513608,14.336143,2
...,...,...,...,...,...,...,...,...,...,...
5416,75116,30.951219,42.560258,19.867132,13.048285,11.885324,13.166830,30.919309,35.518382,2
5417,75117,26.587149,34.087607,18.274744,12.863740,11.153016,13.324798,26.964962,30.336282,2
5418,75118,21.043298,27.401397,17.121611,12.626235,10.808269,12.358482,21.722465,22.233565,2
5419,75119,18.409916,25.828373,16.493335,12.134126,10.408792,11.304342,18.934548,19.580112,2
5420,75120,19.003974,25.526068,16.684395,12.523575,10.751547,11.785832,19.247516,20.770531,2

In [447]:
salary_concat = pd.concat([salary_female, salary_male]).sort_values(by="CODGEO")
salary_concat

,CODGEO,mean_salary,mean_salary_executive,mean_salary_middlemanagement,mean_salary_employee,mean_salary_worker,mean_salary_youngage,mean_salary_mediumage,mean_salary_oldage,gender
0,01004,13.043695,21.806580,14.368130,11.045518,10.763804,10.291297,13.234401,14.192028,2
0,01004,16.202197,26.693345,18.274408,11.761411,12.095672,11.286232,16.130620,19.226540,1
1,01007,16.406488,25.832202,17.070232,11.757341,12.881610,10.487221,16.229187,19.324302,1
1,01007,13.855898,21.532587,15.160246,11.951341,11.462599,10.618428,14.034526,14.418987,2
2,01014,12.570863,20.702968,13.198429,12.152977,10.930154,10.295307,12.226430,13.932078,2
...,...,...,...,...,...,...,...,...,...,...
5373,97422,13.016907,24.930907,15.513661,11.243038,11.324086,9.451025,12.732244,15.465226,1
5374,97423,12.298065,19.780890,14.053666,11.154267,9.146621,9.598596,12.436043,13.438404,2
5374,97423,13.547063,29.769365,15.487954,11.330879,12.020204,9.864800,13.541720,15.007278,1
5375,97424,11.294885,17.481011,13.583302,10.203467,11.219598,9.677141,11.193740,12.473176,1
5375,97424,10.396209,23.985885,13.817369,8.989508,10.413262,9.128520,10.113197,11.873326,2

In [485]:
# Enregistrer le DataFrame dans un fichier CSV avec un chemin spÃ©cifique
salary_concat.to_csv('dataset/clean_data/salary_concat.csv', index=False)

a.2 - Cleaning 'geography' table

In [20]:
geography.head()

,code_commune_INSEE,nom_commune_postal,code_postal,libelle_acheminement,ligne_5,latitude,longitude,code_commune,article,nom_commune,nom_commune_complet,code_departement,nom_departement,code_region,nom_region
0,1001,L ABERGEMENT CLEMENCIAT,1400,L ABERGEMENT CLEMENCIAT,NaN,46.153426,4.926114,1.0,L',Abergement-ClÃ©menciat,L'Abergement-ClÃ©menciat,1,Ain,84.0,Auvergne-RhÃ´ne-Alpes
1,1002,L ABERGEMENT DE VAREY,1640,L ABERGEMENT DE VAREY,NaN,46.009188,5.428017,2.0,L',Abergement-de-Varey,L'Abergement-de-Varey,1,Ain,84.0,Auvergne-RhÃ´ne-Alpes
2,1004,AMBERIEU EN BUGEY,1500,AMBERIEU EN BUGEY,NaN,45.960848,5.372926,4.0,NaN,AmbÃ©rieu-en-Bugey,AmbÃ©rieu-en-Bugey,1,Ain,84.0,Auvergne-RhÃ´ne-Alpes
3,1005,AMBERIEUX EN DOMBES,1330,AMBERIEUX EN DOMBES,NaN,45.996180,4.912273,5.0,NaN,AmbÃ©rieux-en-Dombes,AmbÃ©rieux-en-Dombes,1,Ain,84.0,Auvergne-RhÃ´ne-Alpes
4,1006,AMBLEON,1300,AMBLEON,NaN,45.749499,5.594320,6.0,NaN,AmblÃ©on,AmblÃ©on,1,Ain,84.0,Auvergne-RhÃ´ne-Alpes

In [21]:
geography = geography.rename(columns = {"code_commune_INSEE": "CODGEO",
                                    "code_postal": "postcode",
                                    "nom_commune_complet": "town_fullname",
                                    "nom_commune": "town_name",
                                    "nom_departement": "departement_name",
                                    "nom_region":"region_name",
                                    })

geography = geography.loc[:, ['CODGEO', 'postcode', 'town_fullname', 'town_name', 'latitude','longitude', 'code_departement','departement_name','code_region','region_name']]
geography.head()

,CODGEO,postcode,town_fullname,town_name,latitude,longitude,code_departement,departement_name,code_region,region_name
0,1001,1400,L'Abergement-ClÃ©menciat,Abergement-ClÃ©menciat,46.153426,4.926114,1,Ain,84.0,Auvergne-RhÃ´ne-Alpes
1,1002,1640,L'Abergement-de-Varey,Abergement-de-Varey,46.009188,5.428017,1,Ain,84.0,Auvergne-RhÃ´ne-Alpes
2,1004,1500,AmbÃ©rieu-en-Bugey,AmbÃ©rieu-en-Bugey,45.960848,5.372926,1,Ain,84.0,Auvergne-RhÃ´ne-Alpes
3,1005,1330,AmbÃ©rieux-en-Dombes,AmbÃ©rieux-en-Dombes,45.996180,4.912273,1,Ain,84.0,Auvergne-RhÃ´ne-Alpes
4,1006,1300,AmblÃ©on,AmblÃ©on,45.749499,5.594320,1,Ain,84.0,Auvergne-RhÃ´ne-Alpes

In [28]:
geography.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
39196    False
39197    False
39198    False
39199    False
39200    False
Length: 39201, dtype: bool

In [30]:
geography.isna().sum()

CODGEO                0
postcode              0
town_fullname         0
town_name             0
latitude            269
longitude           269
code_departement      7
departement_name    267
code_region         267
region_name         267
dtype: int64

In [29]:
geography_clean = geography.drop_duplicates()

In [34]:
geography_clean.isna().sum()

CODGEO                0
postcode              0
town_fullname         0
town_name             0
latitude            154
longitude           154
code_departement      7
departement_name    152
code_region         152
region_name         152
dtype: int64

In [36]:
# Filtrer les lignes avec latitude nulle
geography_clean.loc[geography['latitude'].isnull()]

,CODGEO,postcode,town_fullname,town_name,latitude,longitude,code_departement,departement_name,code_region,region_name
22654,55138,55000,Culey,Culey,NaN,NaN,55,Meuse,44.0,Grand Est
32721,76095,76420,Bihorel,Bihorel,NaN,NaN,76,Seine-Maritime,28.0,Normandie
38911,97501,97500,Miquelon langlade,Miquelon langlade,NaN,NaN,97,NaN,NaN,NaN
38913,97502,97500,St pierre,St pierre,NaN,NaN,97,NaN,NaN,NaN
38937,97701,97133,St barthelemy,St barthelemy,NaN,NaN,97,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
39196,98831,98883,Voh,Voh,NaN,NaN,98,NaN,NaN,NaN
39197,98832,98834,Yate,Yate,NaN,NaN,98,NaN,NaN,NaN
39198,98833,98818,Kouaoua,Kouaoua,NaN,NaN,98,NaN,NaN,NaN
39199,98901,98799,Ile de clipperton,Ile de clipperton,NaN,NaN,98,NaN,NaN,NaN
39200,99138,98000,Monaco,Monaco,NaN,NaN,99,NaN,NaN,NaN

In [39]:
geography_clean.nunique()

CODGEO              36013
postcode             6329
town_fullname       33610
town_name           33440
latitude            35921
longitude           35921
code_departement      104
departement_name      101
code_region            18
region_name            18
dtype: int64

In [45]:
geography_clean.shape

(36370, 10)

In [40]:
# Enregistrer le DataFrame dans un fichier CSV avec un chemin spÃ©cifique
geography_clean.to_csv('dataset/clean_data/geography_clean.csv', index=False)

a.3 - Cleaning "population_csp" table

In [455]:
print("Nombre de valeurs uniques de CODGEO :", len(population_csp["CODGEO"].unique()))

Nombre de valeurs uniques de CODGEO : 34986

In [456]:
population_csp.shape

(1224501, 6)

In [457]:
population_csp["NB"].isnull().sum()

0

In [458]:
population_csp.dtypes

NIVGEO     object
CODGEO     object
LIBGEO     object
NPERC       int64
CS2_24      int64
NB        float64
dtype: object

In [459]:
population_csp.head()

  NIVGEO CODGEO                   LIBGEO  NPERC  CS2_24         NB
0    COM   1001  L'Abergement-ClÃ©menciat      3      46  28.153632
1    COM   1001  L'Abergement-ClÃ©menciat      2      61   9.217454
2    COM   1001  L'Abergement-ClÃ©menciat      5      32  24.319663
3    COM   1001  L'Abergement-ClÃ©menciat      2      56   9.217454
4    COM   1001  L'Abergement-ClÃ©menciat      4      56  19.109325

In [366]:
# Faire la somme de la colonne 'NB'
somme_nb = population_csp['NB'].sum()

print("Total France's Population 'NB':", somme_nb)

Total France's Population 'NB': 69155447.67786965

In [367]:
# Fonction pour extraire le premier caractÃ¨re
def job_cat(chaine):
    return str(chaine)[0]

# Convertir les valeurs en chaÃ®nes de caractÃ¨res et appliquer la fonction Ã  la colonne prÃ©cÃ©dente pour obtenir le premier caractÃ¨re
population_csp['job_cat'] = population_csp['CS2_24'].astype(str).apply(job_cat)

# Supprimer la variable d'origine si nÃ©cessaire
#population_csp.drop(['CS2_24', 'NPERC','NIVGEO'], axis=1, inplace=True)

population_csp.head()

  NIVGEO CODGEO                   LIBGEO  NPERC  CS2_24         NB job_cat
0    COM   1001  L'Abergement-ClÃ©menciat      3      46  28.153632       4
1    COM   1001  L'Abergement-ClÃ©menciat      2      61   9.217454       6
2    COM   1001  L'Abergement-ClÃ©menciat      5      32  24.319663       3
3    COM   1001  L'Abergement-ClÃ©menciat      2      56   9.217454       5
4    COM   1001  L'Abergement-ClÃ©menciat      4      56  19.109325       5

In [368]:
population_csp.isna().sum()

NIVGEO     50
CODGEO      0
LIBGEO     50
NPERC       0
CS2_24      0
NB          0
job_cat     0
dtype: int64

In [369]:
# SÃ©lectionner les lignes avec des valeurs manquantes dans la colonne "LIBGEO"
population_csp_na = population_csp[population_csp["LIBGEO"].isna()]

# RÃ©cupÃ©rer uniquement les colonnes "CODGEO" et "LIBGEO"
population_csp_na_codgeo = population_csp_na[["CODGEO", "LIBGEO","NB"]]

population_csp_na_codgeo

       CODGEO LIBGEO     NB
293956  27676    NaN   60.0
293957  27676    NaN   20.0
293958  27676    NaN   20.0
293959  27676    NaN   40.0
293960  27676    NaN  140.0
293961  27676    NaN    5.0
293962  27676    NaN    5.0
293963  27676    NaN   60.0
293964  27676    NaN   60.0
293965  27676    NaN  100.0
293966  27676    NaN   30.0
293967  27676    NaN   10.0
293968  27676    NaN   15.0
293969  27676    NaN   30.0
293970  27676    NaN   10.0
293971  27676    NaN   20.0
293972  27676    NaN   20.0
293973  27676    NaN   30.0
293974  27676    NaN   40.0
293975  27676    NaN   60.0
293976  27676    NaN   45.0
293977  27676    NaN   15.0
293978  27676    NaN   20.0
293979  27676    NaN    5.0
293980  27676    NaN   15.0
293981  27676    NaN    5.0
293982  27676    NaN   15.0
293983  27676    NaN   30.0
293984  27676    NaN   10.0
293985  27676    NaN   20.0
293986  27676    NaN   75.0
293987  27676    NaN   30.0
293988  27676    NaN   75.0
293989  27676    NaN   30.0
293990  27676    NaN   70.0
293991  27676    NaN   40.0
293992  27676    NaN   25.0
293993  27676    NaN   25.0
293994  27676    NaN   15.0
293995  27676    NaN   15.0
293996  27676    NaN   20.0
293997  27676    NaN   40.0
293998  27676    NaN   10.0
293999  27676    NaN   10.0
294000  27676    NaN   10.0
294001  27676    NaN   25.0
294002  27676    NaN   10.0
294003  27676    NaN    5.0
294004  27676    NaN   30.0
294005  27676    NaN   80.0

In [373]:
geography[geography['CODGEO'] == '27676']

,CODGEO,postcode,town_fullname,town_name,latitude,longitude,code_departement,departement_name,code_region,region_name
11098,27676,27940,Les Trois Lacs,Trois Lacs,49.20122,1.295948,27,Eure,28.0,Normandie

In [374]:
# Remplacer les valeurs NA de LIBGEO par 'Les Trois Lacs' pour CODGEO Ã©gal Ã  '27676'
population_csp.loc[population_csp["CODGEO"] == '27676', "LIBGEO"] = population_csp.loc[population_csp["CODGEO"] == '27676', "LIBGEO"].fillna('Les Trois Lacs')

# Afficher le DataFrame mis Ã  jour
population_csp[population_csp['CODGEO'] == '27676']

       NIVGEO CODGEO          LIBGEO  NPERC  CS2_24     NB job_cat
293956    NaN  27676  Les Trois Lacs      2      72   60.0       7
293957    NaN  27676  Les Trois Lacs      4      47   20.0       4
293958    NaN  27676  Les Trois Lacs      1      73   20.0       7
293959    NaN  27676  Les Trois Lacs      4      32   40.0       3
293960    NaN  27676  Les Trois Lacs      2      76  140.0       7
293961    NaN  27676  Les Trois Lacs      1      72    5.0       7
293962    NaN  27676  Les Trois Lacs      1      47    5.0       4
293963    NaN  27676  Les Trois Lacs      4      48   60.0       4
293964    NaN  27676  Les Trois Lacs      2      73   60.0       7
293965    NaN  27676  Les Trois Lacs      4      61  100.0       6
293966    NaN  27676  Les Trois Lacs      3      55   30.0       5
293967    NaN  27676  Les Trois Lacs      2      41   10.0       4
293968    NaN  27676  Les Trois Lacs      3      32   15.0       3
293969    NaN  27676  Les Trois Lacs      2      54   30.0       5
293970    NaN  27676  Les Trois Lacs      2      23   10.0       2
293971    NaN  27676  Les Trois Lacs      2      22   20.0       2
293972    NaN  27676  Les Trois Lacs      2      21   20.0       2
293973    NaN  27676  Les Trois Lacs      2      46   30.0       4
293974    NaN  27676  Les Trois Lacs      2      36   40.0       3
293975    NaN  27676  Les Trois Lacs      3      48   60.0       4
293976    NaN  27676  Les Trois Lacs      3      47   45.0       4
293977    NaN  27676  Les Trois Lacs      3      36   15.0       3
293978    NaN  27676  Les Trois Lacs      4      46   20.0       4
293979    NaN  27676  Les Trois Lacs      1      31    5.0       3
293980    NaN  27676  Les Trois Lacs      3      41   15.0       4
293981    NaN  27676  Les Trois Lacs      1      51    5.0       5
293982    NaN  27676  Les Trois Lacs      3      21   15.0       2
293983    NaN  27676  Les Trois Lacs      3      51   30.0       5
293984    NaN  27676  Les Trois Lacs      1      61   10.0       6
293985    NaN  27676  Les Trois Lacs      4      51   20.0       5
293986    NaN  27676  Les Trois Lacs      3      61   75.0       6
293987    NaN  27676  Les Trois Lacs      2      61   30.0       6
293988    NaN  27676  Les Trois Lacs      5      47   75.0       4
293989    NaN  27676  Les Trois Lacs      6      61   30.0       6
293990    NaN  27676  Les Trois Lacs      1      76   70.0       7
293991    NaN  27676  Les Trois Lacs      4      41   40.0       4
293992    NaN  27676  Les Trois Lacs      1      66   25.0       6
293993    NaN  27676  Les Trois Lacs      5      61   25.0       6
293994    NaN  27676  Les Trois Lacs      1      48   15.0       4
293995    NaN  27676  Les Trois Lacs      3      66   15.0       6
293996    NaN  27676  Les Trois Lacs      4      82   20.0       8
293997    NaN  27676  Les Trois Lacs      2      66   40.0       6
293998    NaN  27676  Les Trois Lacs      2      51   10.0       5
293999    NaN  27676  Les Trois Lacs      1      82   10.0       8
294000    NaN  27676  Les Trois Lacs      2      56   10.0       5
294001    NaN  27676  Les Trois Lacs      5      21   25.0       2
294002    NaN  27676  Les Trois Lacs      2      31   10.0       3
294003    NaN  27676  Les Trois Lacs      1      71    5.0       7
294004    NaN  27676  Les Trois Lacs      3      46   30.0       4
294005    NaN  27676  Les Trois Lacs      4      66   80.0       6

In [376]:
population_csp.isna().sum()

NIVGEO     50
CODGEO      0
LIBGEO      0
NPERC       0
CS2_24      0
NB          0
job_cat     0
dtype: int64

In [378]:
# Additionner les lignes de la colonne 'NB' pour les mÃªmes valeurs de 'job_cat'
somme_par_job_cat = population_csp.groupby(['CODGEO','LIBGEO', 'job_cat'], as_index=False, dropna=False)['NB'].sum()


# CrÃ©er un nouveau DataFrame mis Ã  jour
population_csp_clean = somme_par_job_cat.copy()

population_csp_clean.head()

  CODGEO                   LIBGEO job_cat          NB
0   1001  L'Abergement-ClÃ©menciat       1   14.076816
1   1001  L'Abergement-ClÃ©menciat       2   51.621049
2   1001  L'Abergement-ClÃ©menciat       3  138.479025
3   1001  L'Abergement-ClÃ©menciat       4  139.774653
4   1001  L'Abergement-ClÃ©menciat       5  122.520001

In [379]:
somme_par_job_cat['LIBGEO'].value_counts(dropna=False)

LIBGEO
Saint-Sauveur               76
Sainte-Colombe              75
Saint-Aubin                 67
Saint-Marcel                65
Saint-Paul                  64
                            ..
Roche-Charles-la-Mayrand     1
Le Mont-Saint-Michel         1
Thillombois                  1
Blousson-SÃ©rian              1
Charmes-en-l'Angle           1
Name: count, Length: 32729, dtype: int64

In [380]:
# Faire la somme de la colonne 'NB'
somme_nb = population_csp_clean['NB'].sum()

print("Somme de la colonne 'NB':", somme_nb)

Somme de la colonne 'NB': 69155447.67786962

In [381]:
population_csp_clean.dtypes

CODGEO      object
LIBGEO      object
job_cat     object
NB         float64
dtype: object

In [466]:
correspondance_cat = {
    '1': 'farmer',
    '2': 'artisan_merchant_entrepreneur',
    '3': 'executive',
    '4': 'middle_management',
    '5': 'employee',
    '6': 'worker',
    '7': 'retired',
    '8': 'unemployed',
}

# Remplacer les valeurs numÃ©riques dans la colonne 'job_cat' par les catÃ©gories correspondantes
population_csp_clean['job_cat'] = population_csp_clean['job_cat'].replace(correspondance_cat)

# Renommer la colonne 'NB' en 'population'
population_csp_clean = population_csp_clean.rename(columns={'NB': 'total_population'})

# Arrondir les valeurs de la colonne 'population' Ã  des chiffres entiers
population_csp_clean['total_population'] = population_csp_clean['total_population'].round().astype(int)

#Afficher la df
population_csp_clean.head()

,CODGEO,LIBGEO,job_cat,total_population
0,1001,L'Abergement-ClÃ©menciat,farmer,14
1,1001,L'Abergement-ClÃ©menciat,artisan_merchant_entrepreneur,52
2,1001,L'Abergement-ClÃ©menciat,executive,138
3,1001,L'Abergement-ClÃ©menciat,middle_management,140
4,1001,L'Abergement-ClÃ©menciat,employee,123

In [383]:
# Faire la somme de la colonne 'NB'
somme_nb = population_csp_clean['total_population'].sum()

print("Somme de la colonne 'total_population':", somme_nb)

Somme de la colonne 'total_population': 69154667

In [492]:
# Enregistrer le DataFrame dans un fichier CSV avec un chemin spÃ©cifique
population_csp_clean.to_csv('dataset/clean_data/population_csp_clean.csv', index=False)

a.4 - Cleaning 'population' table

In [461]:
population.head()

  NIVGEO CODGEO                   LIBGEO  CS1_8  AGEQ65  SEXE        NB
0    COM   1001  L'Abergement-ClÃ©menciat      1      55     1  4.692272
1    COM   1001  L'Abergement-ClÃ©menciat      2      20     2  4.777331
2    COM   1001  L'Abergement-ClÃ©menciat      2      30     1  4.863933
3    COM   1001  L'Abergement-ClÃ©menciat      2      40     2  4.777331
4    COM   1001  L'Abergement-ClÃ©menciat      2      45     1  4.777331

In [463]:
population= population.rename(columns = {"CS1_8": "job_cat",
                                    "SEXE": "gender",
                                    "AGEQ65": "age",
                                    "NB": "total_population",
                            
                                    })

In [471]:
correspondance_cat = {
    1: 'farmer',
    2: 'artisan_merchant_entrepreneur',
    3: 'executive',
    4: 'middle_management',
    5: 'employee',
    6: 'worker',
    7: 'retired',
    8: 'unemployed',
}

# Remplacer les valeurs numÃ©riques dans la colonne 'job_cat' par les catÃ©gories correspondantes
population['job_cat'] = population['job_cat'].replace(correspondance_cat)

# Arrondir les valeurs de la colonne 'population' Ã  des chiffres entiers
population['total_population'] = population['total_population'].round().astype(int)

In [472]:
population.head()

,NIVGEO,CODGEO,LIBGEO,job_cat,age,gender,total_population
0,COM,1001,L'Abergement-ClÃ©menciat,farmer,55,1,5
1,COM,1001,L'Abergement-ClÃ©menciat,artisan_merchant_entrepreneur,20,2,5
2,COM,1001,L'Abergement-ClÃ©menciat,artisan_merchant_entrepreneur,30,1,5
3,COM,1001,L'Abergement-ClÃ©menciat,artisan_merchant_entrepreneur,40,2,5
4,COM,1001,L'Abergement-ClÃ©menciat,artisan_merchant_entrepreneur,45,1,5

In [473]:
population["age"].unique()

array([55, 20, 30, 40, 45, 50, 35, 60, 15, 25, 65])

In [476]:
population.columns

Index(['NIVGEO', 'CODGEO', 'LIBGEO', 'job_cat', 'age', 'gender',
       'total_population', 'age_cat'],
      dtype='object')

In [475]:
# DÃ©finition de la fonction pour catÃ©goriser les Ã¢ges
def categoriser_age(age):
    if age >= 15 and age <= 24:
        return 'young'
    elif age >= 25 and age <= 49:
        return 'medium'
    else:
        return 'old'

# Appliquer la fonction Ã  la colonne 'age' pour crÃ©er la nouvelle colonne 'age_cat'
population['age_cat'] = population['age'].apply(categoriser_age)

population.head()

,NIVGEO,CODGEO,LIBGEO,job_cat,age,gender,total_population,age_cat
0,COM,1001,L'Abergement-ClÃ©menciat,farmer,55,1,5,old
1,COM,1001,L'Abergement-ClÃ©menciat,artisan_merchant_entrepreneur,20,2,5,young
2,COM,1001,L'Abergement-ClÃ©menciat,artisan_merchant_entrepreneur,30,1,5,medium
3,COM,1001,L'Abergement-ClÃ©menciat,artisan_merchant_entrepreneur,40,2,5,medium
4,COM,1001,L'Abergement-ClÃ©menciat,artisan_merchant_entrepreneur,45,1,5,medium

In [494]:
population_final = population.copy()
# Enregistrer le DataFrame dans un fichier CSV avec un chemin spÃ©cifique
population_final.to_csv('dataset/clean_data/population_final.csv', index=False)

In [477]:
population.isna().sum()

NIVGEO              0
CODGEO              0
LIBGEO              0
job_cat             0
age                 0
gender              0
total_population    0
age_cat             0
dtype: int64

In [478]:
# Faire la somme de la colonne 'NB'
somme_nb = population['total_population'].sum()

print("Somme de la colonne 'total_population':", somme_nb)

Somme de la colonne 'total_population': 58224902

In [480]:
# Grouper par les colonnes spÃ©cifiÃ©es et sommer les valeurs de 'total_population'
population_clean = population.groupby(['CODGEO', 'LIBGEO', 'job_cat', 'gender', 'age_cat'], as_index=False)['total_population'].sum()

# Afficher les premiÃ¨res lignes du DataFrame rÃ©sultant
population_clean.head()

,CODGEO,LIBGEO,job_cat,gender,age_cat,total_population
0,1001,L'Abergement-ClÃ©menciat,artisan_merchant_entrepreneur,1,medium,10
1,1001,L'Abergement-ClÃ©menciat,artisan_merchant_entrepreneur,1,old,14
2,1001,L'Abergement-ClÃ©menciat,artisan_merchant_entrepreneur,2,medium,5
3,1001,L'Abergement-ClÃ©menciat,artisan_merchant_entrepreneur,2,old,9
4,1001,L'Abergement-ClÃ©menciat,artisan_merchant_entrepreneur,2,young,5

In [481]:
# Faire la somme de la colonne 'NB'
somme_nb = population_clean['total_population'].sum()

print("Somme de la colonne 'total_population':", somme_nb)

Somme de la colonne 'total_population': 58224902

In [493]:
# Enregistrer le DataFrame dans un fichier CSV avec un chemin spÃ©cifique
population_clean.to_csv('dataset/clean_data/population_clean.csv', index=False)

a.5 - Cleaning 'establishment' table

In [384]:
establishment.head()

,CODGEO,ET_TOT,ET_AZ,ET_BE,ET_FZ,ET_GU,ET_OQ,ET_TOT_0sal,ET_AZ_0sal,ET_BE_0sal,...,ET_BE_200_499,ET_FZ_200_499,ET_GU_200_499,ET_OQ_200_499,ET_TOT_500P,ET_AZ_500P,ET_BE_500P,ET_FZ_500P,ET_GU_500P,ET_OQ_500P
0,01001,14,2,0,3,7,2,2,0,0,...,0,0,0,0,0,0,0,0,0,0
1,01002,4,1,0,0,2,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,01004,586,1,31,58,410,86,36,0,1,...,0,0,0,2,0,0,0,0,0,0
3,01005,46,2,4,10,23,7,8,1,0,...,0,0,0,0,0,0,0,0,0,0
4,01006,2,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
establishment.dtypes

CODGEO        object
ET_TOT         int64
ET_AZ          int64
ET_BE          int64
ET_FZ          int64
               ...
ET_AZ_500P     int64
ET_BE_500P     int64
ET_FZ_500P     int64
ET_GU_500P     int64
ET_OQ_500P     int64
Length: 61, dtype: object

In [6]:
establishment.isna().sum()

CODGEO        0
ET_TOT        0
ET_AZ         0
ET_BE         0
ET_FZ         0
             ..
ET_AZ_500P    0
ET_BE_500P    0
ET_FZ_500P    0
ET_GU_500P    0
ET_OQ_500P    0
Length: 61, dtype: int64

In [7]:
# VÃ©rifier les doublons dans l'ensemble du DataFrame
duplicates = establishment.duplicated(keep=False)

# Afficher les lignes avec des doublons
establishment[duplicates]

Empty DataFrame
Columns: [CODGEO, ET_TOT, ET_AZ, ET_BE, ET_FZ, ET_GU, ET_OQ, ET_TOT_0sal, ET_AZ_0sal, ET_BE_0sal, ET_FZ_0sal, ET_GU_0sal, ET_OQ_0sal, ET_TOT_1_4, ET_AZ_1_4, ET_BE_1_4, ET_FZ_1_4, ET_GU_1_4, ET_OQ_1_4, ET_TOT_5_9, ET_AZ_5_9, ET_BE_5_9, ET_FZ_5_9, ET_GU_5_9, ET_OQ_5_9, ET_TOT_10_19, ET_AZ_10_19, ET_BE_10_19, ET_FZ_10_19, ET_GU_10_19, ET_OQ_10_19, ET_TOT_20_49, ET_AZ_20_49, ET_BE_20_49, ET_FZ_20_49, ET_GU_20_49, ET_OQ_20_49, ET_TOT_50_99, ET_AZ_50_99, ET_BE_50_99, ET_FZ_50_99, ET_GU_50_99, ET_OQ_50_99, ET_TOT_100_199, ET_AZ_100_199, ET_BE_100_199, ET_FZ_100_199, ET_GU_100_199, ET_OQ_100_199, ET_TOT_200_499, ET_AZ_200_499, ET_BE_200_499, ET_FZ_200_499, ET_GU_200_499, ET_OQ_200_499, ET_TOT_500P, ET_AZ_500P, ET_BE_500P, ET_FZ_500P, ET_GU_500P, ET_OQ_500P]
Index: []

[0 rows x 61 columns]

In [8]:
establishment['micro_firms'] = establishment['ET_TOT_1_4'] + establishment['ET_TOT_5_9']
establishment['small_firms'] = establishment['ET_TOT_10_19'] +  establishment['ET_TOT_20_49']
establishment['medium_firms'] = establishment['ET_TOT_50_99'] + establishment['ET_TOT_100_199']
establishment['large_firms'] = establishment['ET_TOT_200_499'] + establishment['ET_TOT_500P']

establishment = establishment.rename(columns = {#"CODGEO": "area_code",
                                    "ET_TOT": "total_establishment",
                                    "ET_AZ": "agriculture_est",
                                    "ET_BE": "industry_est",
                                    "ET_FZ": "construction_est",
                                    "ET_GU":"commerce_transport_est",
                                    "ET_OQ":"public_est",
                                    
                                    })

In [9]:
establishment = establishment.loc[:, ['CODGEO', 'total_establishment', 'micro_firms', 'small_firms', 'medium_firms', 'large_firms', 'agriculture_est', 'industry_est', 'construction_est', 'commerce_transport_est', 'public_est']]
establishment.head()

,CODGEO,total_establishment,micro_firms,small_firms,medium_firms,large_firms,agriculture_est,industry_est,construction_est,commerce_transport_est,public_est
0,01001,14,12,0,0,0,2,0,3,7,2
1,01002,4,3,0,0,0,1,0,0,2,1
2,01004,586,419,110,19,2,1,31,58,410,86
3,01005,46,33,5,0,0,2,4,10,23,7
4,01006,2,2,0,0,0,0,0,0,1,1

In [10]:
establishment_clean = establishment.copy()
# Enregistrer le DataFrame dans un fichier CSV avec un chemin spÃ©cifique
establishment_clean.to_csv('dataset/clean_data/establishment_clean.csv', index=False)

In [11]:
establishment_clean.head()

,CODGEO,total_establishment,micro_firms,small_firms,medium_firms,large_firms,agriculture_est,industry_est,construction_est,commerce_transport_est,public_est
0,01001,14,12,0,0,0,2,0,3,7,2
1,01002,4,3,0,0,0,1,0,0,2,1
2,01004,586,419,110,19,2,1,31,58,410,86
3,01005,46,33,5,0,0,2,4,10,23,7
4,01006,2,2,0,0,0,0,0,0,1,1