In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [67]:
#salary = pd.read_csv('dataset/clean_data/salary_concat.csv', sep=',')
#salary_all = pd.read_csv('dataset/clean_data/salary_final.csv', sep=',')
#population = pd.read_csv('dataset/clean_data/population_clean.csv', sep=',')
#population_all = pd.read_csv('dataset/clean_data/population_csp_clean.csv', sep=',')
#geography = pd.read_csv('dataset/clean_data/geography_clean.csv', sep=',')
establishment = pd.read_csv('dataset/clean_data/establishment_clean.csv', sep=',')

In [4]:
salary.head()

,CODGEO,mean_salary,mean_salary_executive,mean_salary_middlemanagement,mean_salary_employee,mean_salary_worker,mean_salary_youngage,mean_salary_mediumage,mean_salary_oldage,gender
0,01004,13.043695,21.806580,14.368130,11.045518,10.763804,10.291297,13.234401,14.192028,2
1,01004,16.202197,26.693345,18.274408,11.761411,12.095672,11.286232,16.130620,19.226540,1
2,01007,16.406488,25.832202,17.070232,11.757341,12.881610,10.487221,16.229187,19.324302,1
3,01007,13.855898,21.532587,15.160246,11.951341,11.462599,10.618428,14.034526,14.418987,2
4,01014,12.570863,20.702968,13.198429,12.152977,10.930154,10.295307,12.226430,13.932078,2

In [64]:
salary.shape

(10842, 10)

In [9]:
salary.columns

Index(['CODGEO', 'mean_salary', 'mean_salary_executive',
       'mean_salary_middlemanagement', 'mean_salary_employee',
       'mean_salary_worker', 'mean_salary_youngage', 'mean_salary_mediumage',
       'mean_salary_oldage', 'gender'],
      dtype='object')

In [55]:
# réorganiser les colonnes dans l'ordre spécifié
salary = salary.loc[:, ['CODGEO', 'gender', 'mean_salary', 'mean_salary_executive',
                        'mean_salary_middlemanagement', 'mean_salary_employee',
                        'mean_salary_worker', 'mean_salary_youngage', 
                        'mean_salary_mediumage', 'mean_salary_oldage']]

# Sélectionner toutes les colonnes sauf 'CODGEO' et 'gender'
colonnes_a_arrondir = [colonne for colonne in salary.columns if colonne not in ['CODGEO', 'gender']]

# Arrondir les valeurs des colonnes sélectionnées au deuxième décimale
salary[colonnes_a_arrondir] = salary[colonnes_a_arrondir].round(2)


# Afficher les premières lignes du DataFrame pour vérifier l'ordre des colonnes
salary.head()

,CODGEO,gender,mean_salary,mean_salary_executive,mean_salary_middlemanagement,mean_salary_employee,mean_salary_worker,mean_salary_youngage,mean_salary_mediumage,mean_salary_oldage
0,01004,2,13.04,21.81,14.37,11.05,10.76,10.29,13.23,14.19
1,01004,1,16.20,26.69,18.27,11.76,12.10,11.29,16.13,19.23
2,01007,1,16.41,25.83,17.07,11.76,12.88,10.49,16.23,19.32
3,01007,2,13.86,21.53,15.16,11.95,11.46,10.62,14.03,14.42
4,01014,2,12.57,20.70,13.20,12.15,10.93,10.30,12.23,13.93

In [57]:
salary_by_gender = salary.groupby('gender').describe().round(2)

salary_by_gender

       mean_salary                                                  \
             count   mean   std    min    25%    50%    75%    max
gender
1           5421.0  16.60  3.88  10.78  14.28  15.65  17.69  60.48
2           5421.0  13.82  2.34  10.40  12.36  13.18  14.54  34.60

       mean_salary_executive         ... mean_salary_mediumage         \
                       count   mean  ...                   75%    max
gender                               ...
1                     5421.0  26.77  ...                 17.15  50.32
2                     5421.0  22.04  ...                 14.55  34.71

       mean_salary_oldage
                    count   mean   std   min    25%    50%    75%    max
gender
1                  5421.0  19.66  5.81  11.8  16.25  18.15  21.30  89.56
2                  5421.0  15.07  3.04  10.3  13.16  14.28  15.97  40.40

[2 rows x 64 columns]

In [6]:
population.head()

,CODGEO,LIBGEO,job_cat,gender,age_cat,total_population
0,1001,L'Abergement-Clémenciat,artisan_merchant_entrepreneur,1,medium,10
1,1001,L'Abergement-Clémenciat,artisan_merchant_entrepreneur,1,old,14
2,1001,L'Abergement-Clémenciat,artisan_merchant_entrepreneur,2,medium,5
3,1001,L'Abergement-Clémenciat,artisan_merchant_entrepreneur,2,old,9
4,1001,L'Abergement-Clémenciat,artisan_merchant_entrepreneur,2,young,5

In [65]:
population.columns

Index(['CODGEO', 'LIBGEO', 'job_cat', 'gender', 'age_cat', 'total_population'], dtype='object')

In [52]:
# Ordonner le DataFrame par 'job_cat' avec la somme de 'total_population' entre les genres
population_by_job_cat_gender = population_by_job_cat_gender.sort_values(by=['job_cat', 'gender', 'total_population'], ascending=False)


population_by_job_cat_gender

                          job_cat  gender  total_population
0                          worker       2           1353777
1                          worker       1           5380574
2                      unemployed       2           6014743
3                      unemployed       1           3960895
4                         retired       2           8423531
5                         retired       1           7032206
6               middle_management       2           4526601
7               middle_management       1           3774647
8                          farmer       2            109076
9                          farmer       1            307800
10                      executive       2           2640781
11                      executive       1           3458188
12                       employee       2           6757022
13                       employee       1           2397909
14  artisan_merchant_entrepreneur       2            622291
15  artisan_merchant_entrepreneur       1           1464861

In [53]:
# Regrouper par 'gender' et calculer les statistiques descriptives pour chaque groupe
population_by_gender = population.groupby('gender')['total_population'].sum()

# Afficher le DataFrame avec les statistiques descriptives et la somme totale de la population par 'gender'
population_by_gender

gender
1    27777080
2    30447822
Name: total_population, dtype: int64

In [63]:
# Regrouper par LIBGEO et calculer la somme de la population pour chaque groupe
total_population_by_town = population.groupby('LIBGEO')['total_population'].sum()

# Convertir la série en DataFrame
total_population_by_town = total_population_by_town.to_frame().reset_index()

# Renommer la colonne contenant la somme de la population
total_population_by_town = total_population_by_town.rename(columns={'total_population': 'total_population_by_town'})

# Trier le DataFrame par ordre décroissant des sommes de population
total_population_by_town = total_population_by_town.sort_values(by='total_population_by_town', ascending=False)

# Réinitialiser l'index
total_population_by_town.reset_index(drop=True, inplace=True)

# Afficher le DataFrame
total_population_by_town.head(10)

        LIBGEO  total_population_by_town
0        Paris                   1857693
1    Marseille                    713332
2         Lyon                    443172
3     Toulouse                    425357
4         Nice                    290029
5       Nantes                    268831
6  Montpellier                    252282
7   Strasbourg                    240981
8     Bordeaux                    224055
9  Saint-Denis                    209464

In [68]:
establishment.columns

Index(['CODGEO', 'total_establishment', 'micro_firms', 'small_firms',
       'medium_firms', 'large_firms', 'agriculture_est', 'industry_est',
       'construction_est', 'commerce_transport_est', 'public_est'],
      dtype='object')